view: credentials_embed {
  dimension: id {
    primary_key: yes
    type: number
    sql: ${TABLE}.ID ;;
  }

  dimension_group: created {
    type: time
    sql: ${TABLE}.CREATED_AT ;;
  }

  dimension: external_user_id {
    sql: ${TABLE}.EXTERNAL_USER_ID ;;
  }

  dimension_group: last_logged_in {
    type: time
    sql: ${TABLE}.LAST_LOGGED_IN_AT ;;
  }

  dimension: user_id {
    type: number
    # hidden: true
    sql: ${TABLE}.USER_ID ;;
  }

  measure: count {
    type: count
    drill_fields: [id, user.last_name, user.first_name, user.dev_mode_user_id]
  }
}
